# Wal-Recover

./: README.md  pom.xml
resource/: wal.properties
src/main/java/freewheel/rpt/: App.java  HBaseMain.java  Pair.java  ParserWal.java  ProLoader.java  Test.java  WalClient.java
src/main/java/freewheel/rpt/mr/: Main.java  WalMapper.java  WalReduce.java
src/test/java/freewheel/rpt/: AppTest.java
